version=10
hindex=271582
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&selected=1
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&selected=0
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&selected=0
clips=11&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9%201&note=&hfolder=5&duration=36499&in=0&out=36499&thumb=16000&seqcachename=Seq9_1542185952_18467&thumbpos=16000&timelinepos=36499&selected=1
h=7664&type=5&name=IMG_0153.MOV&path=C%3A%5CUsers%5Cn1280442%5CPictures%5C2018-11%5CIMG_0153.MOV&note=&creationtime=1542152955&hfolder=7&hlinked=7666&in=0&out=9742&hadlinkedvideo=1&thumbpos=4500
h=7666&type=3&sphen=0&sphho=0&sphve=0&name=IMG_0153.MOV&path=C%3A%5CUsers%5Cn1280442%5CPictures%5C2018-11%5CIMG_0153.MOV&note=&creationtime=1542152955&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=7664&in=0&out=9742&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8141&type=5&name=IMG_0156.MOV&path=C%3A%5CUsers%5Cn1280442%5CPictures%5C2018-11%5CIMG_0156.MOV&note=&creationtime=1542153301&hfolder=7&hlinked=8143&in=0&out=22520&hadlinkedvideo=1&thumbpos=4500
h=8143&type=3&sphen=0&sphho=0&sphve=0&name=IMG_0156.MOV&path=C%3A%5CUsers%5Cn1280442%5CPictures%5C2018-11%5CIMG_0156.MOV&note=&creationtime=1542153301&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=8141&in=0&out=22520&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=9679&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16730112&useborder=1&outlinescale=25&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=75&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs22%5Cuc0%20%5Cu12371%20%5Cu12398%20%5Cu27927%20%5Cu28655%20%5Cu12479%20%5Cu12464%20%5Cu12398%20%5Cu24847%20%5Cu21619%20%5Cu12364%20%5Cu20998%20%5Cu12363%20%5Cu12426%20%5Cu12414%20%5Cu12377%20%5Cu12363%20%5Cu65311%20%5Cpar%20%7D&thumbpos=0
h=58912&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16730112&useborder=1&outlinescale=25&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=75&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs22%5Cuc0%20%5Cu27927%20%5Cu28655%20%5Cu12391%20%5Cu22833%20%5Cu25943%20%5Cu12375%20%5Cu12383%20%5Cu12371%20%5Cu12392%20%5Cu12399%20%5Cu12354%20%5Cu12426%20%5Cu12414%20%5Cu12377%20%5Cu12363%20%5Cu65311%20%5Cpar%20%7D&thumbpos=0
h=96081&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16730112&useborder=1&outlinescale=25&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=75&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs22%5Cuc0%20%5Cu27927%20%5Cu28655%20%5Cu12479%20%5Cu12464%20%5Cu12434%20%5Cu27671%20%5Cu12395%20%5Cu12375%20%5Cu12383%20%5Cu12371%20%5Cu12392%20%5Cu12399%20%5Cu12354%20%5Cu12426%20%5Cu12414%20%5Cu12377%20%5Cu12363%20%5Cu65311%20%5Cpar%20%7D&thumbpos=0
h=153978&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16730112&useborder=1&outlinescale=25&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=75&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs22%5Cuc0%20%5Cu12381%20%5Cu12428%20%5Cu12399%20%5Cu12393%20%5Cu12435%20%5Cu12394%20%5Cu22833%20%5Cu25943%20%5Cu12391%20%5Cu12377%20%5Cu12363%20%5Cu65311%20%5Cpar%20%7D&thumbpos=0
h=237279&type=5&name=IMG_0173.MOV&path=C%3A%5CUsers%5Cn1280442%5CPictures%5C2018-11%5CIMG_0173.MOV&note=&creationtime=1542156888&hfolder=7&hlinked=237281&in=0&out=4237&hadlinkedvideo=1&thumbpos=0
h=237281&type=3&sphen=0&sphho=0&sphve=0&name=IMG_0173.MOV&path=C%3A%5CUsers%5Cn1280442%5CPictures%5C2018-11%5CIMG_0173.MOV&note=&creationtime=1542156888&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=237279&in=0&out=4237&thumb=0&hadlinkedaudio=1&thumbpos=0
tracks=3
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=9705&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=14
h=8679&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7664&name=IMG_0153.MOV&offset=0&in=0&out=9742&hlinked=8678&fadeinduration=0&thumbpos=4500&htrack=11
h=9311&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8141&name=IMG_0156.MOV&offset=9742&in=0&out=22520&hlinked=9310&fadeinduration=0&thumbpos=4500&htrack=11
h=243011&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=237279&name=IMG_0173.MOV&offset=32262&in=0&out=4237&hlinked=243009&fadeinduration=0&thumbpos=0&htrack=11
h=8678&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7666&name=IMG_0153.MOV&offset=0&in=0&out=9742&hlinked=8679&fadeinduration=0&thumbpos=4500&htrack=12
h=9310&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8143&name=IMG_0156.MOV&offset=9742&in=0&out=22520&hlinked=9311&fadeinduration=0&thumbpos=4500&htrack=12
h=243009&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=237281&name=IMG_0173.MOV&offset=32262&in=0&out=4237&hlinked=243011&fadeinduration=0&thumbpos=0&htrack=12
h=9706&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9679&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=0&in=0&out=3535&hlinked=0&fadeinduration=0&thumbpos=0&htrack=9705
h=58938&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=58912&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%281%29&offset=3535&in=0&out=2986&hlinked=0&fadeinduration=0&thumbpos=0&htrack=9705
h=96107&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=96081&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%282%29&offset=6521&in=0&out=3221&hlinked=0&fadeinduration=0&thumbpos=0&htrack=9705
h=148469&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9679&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=9742&in=0&out=3302&hlinked=0&fadeinduration=0&thumbpos=0&htrack=9705
h=152413&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=58912&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%281%29&offset=13044&in=0&out=2116&hlinked=0&fadeinduration=0&thumbpos=0&htrack=9705
h=154004&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=153978&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%283%29&offset=15160&in=0&out=9150&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=9705
h=201535&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=96081&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%282%29&offset=24310&in=0&out=7952&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=9705
h=255247&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9679&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=32262&in=0&out=4237&hlinked=0&fadeinduration=0&thumbpos=0&htrack=9705
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=25
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8679
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9311
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=243011
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8678
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9310
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=243009
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9706
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58938
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=96107
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=148469
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=152413
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=154004
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=201535
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=255247
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7664
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7666
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8141
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8143
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9679
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58912
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=96081
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=153978
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=237279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=237281
groups=0
bookmarks=0
Type=2&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Cn1280442%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cn1280442%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC&Disc_Name=Disc1&Disc_ImagePath=C%3A%5CUsers%5Cn1280442%5CVideos%5Cmydvd.iso&Disc_IDDrive=-1&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cn1280442%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cn1280442%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Private=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Resolution=&Vimeo_FrameRate=30.000000&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cn1280442%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cn1280442%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cn1280442%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cn1280442%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
wizardused=0
revision=450199
checksum=7a9b1f5146858c9fdd918b4a0ed8d83f95985b4360847c030c810d86f3d414a4
